
surface0
{
element0,overlay,002_000.png,0,0
element1,overlay,002_000b.png,0,0
}

surface1
{
element0,overlay,002_000.png,0,0
}

surface2
{
element0,overlay,002_000.png,0,0
element1,overlay,002_007c.png,0,0
}

surface3
{
element0,overlay,002_000.png,0,0
element1,overlay,002_000c.png,0,0
}

surface4
{
element0,overlay,002_000.png,0,0
element1,overlay,002_007e.png,0,0
}

surface5
{
element0,overlay,002_000.png,0,0
element1,overlay,002_000d.png,0,0
}

surface10
{
element0,overlay,gopher.png,0,0
}
